<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5XP-u8-AhI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iOSTestMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8x4-r1-F9O">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ymc-mF-RK8">
                                    <size key="itemSize" width="174" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicCell" id="73V-Bt-gJ9" customClass="ComicCell" customModule="iOSTestMarvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S41-kS-Tid">
                                                    <rect key="frame" x="35" y="34.5" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S41-kS-Tid" secondAttribute="height" multiplier="1:1" id="aye-vL-wV7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="R9J-yJ-QCM">
                                                    <rect key="frame" x="10" y="10" width="154" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="stj-BM-Mu3">
                                                    <rect key="frame" x="2" y="146" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="stj-BM-Mu3" firstAttribute="leading" secondItem="73V-Bt-gJ9" secondAttribute="leading" constant="2" id="CDB-dH-Wgg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="R9J-yJ-QCM" secondAttribute="trailing" constant="2" id="JqF-a5-NG5"/>
                                            <constraint firstItem="stj-BM-Mu3" firstAttribute="bottom" secondItem="73V-Bt-gJ9" secondAttribute="bottomMargin" constant="2" id="NEy-uY-ldQ"/>
                                            <constraint firstItem="S41-kS-Tid" firstAttribute="centerY" secondItem="73V-Bt-gJ9" secondAttribute="centerY" id="RlM-vj-BnC"/>
                                            <constraint firstItem="S41-kS-Tid" firstAttribute="width" secondItem="73V-Bt-gJ9" secondAttribute="width" multiplier="0.6" id="TBA-fW-gYk"/>
                                            <constraint firstItem="R9J-yJ-QCM" firstAttribute="top" secondItem="73V-Bt-gJ9" secondAttribute="topMargin" constant="2" id="dmp-wD-toM"/>
                                            <constraint firstItem="S41-kS-Tid" firstAttribute="centerX" secondItem="73V-Bt-gJ9" secondAttribute="centerX" id="kXx-Hb-siN"/>
                                            <constraint firstAttribute="trailing" secondItem="stj-BM-Mu3" secondAttribute="trailing" constant="2" id="nnH-an-wu5"/>
                                            <constraint firstItem="R9J-yJ-QCM" firstAttribute="leading" secondItem="73V-Bt-gJ9" secondAttribute="leadingMargin" constant="2" id="s1d-xc-Je6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="comicImageView" destination="S41-kS-Tid" id="alD-l0-NVv"/>
                                            <outlet property="dateLabel" destination="stj-BM-Mu3" id="C4T-5l-aED"/>
                                            <outlet property="titleLabel" destination="R9J-yJ-QCM" id="SCK-Sh-ISr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VqT-2D-mbK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hd8-NO-OeN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8x4-r1-F9O" secondAttribute="bottom" id="7Z3-1J-6tc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8x4-r1-F9O" secondAttribute="trailing" id="E3O-LH-e5d"/>
                            <constraint firstItem="8x4-r1-F9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pim-ar-W6J"/>
                            <constraint firstItem="8x4-r1-F9O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zni-4F-Tqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comics" id="Hha-Pa-Y5D"/>
                    <connections>
                        <outlet property="comicsCollectionVew" destination="8x4-r1-F9O" id="JmM-s1-lcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="32.833583208395808"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Q28-w2-w7R">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" id="eby-Qp-QwU" customClass="DetailsViewController" customModule="iOSTestMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7h6-Uk-GKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4UL-u4-lKE">
                                <rect key="frame" x="112.5" y="104.5" width="150" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4UL-u4-lKE" secondAttribute="height" multiplier="80:91" id="Qv8-hG-7mg"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="76Z-jn-JVc">
                                <rect key="frame" x="28.5" y="298.5" width="319" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pKI-Ns-2g9">
                                <rect key="frame" x="28" y="557.5" width="319" height="66.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8y-fF-CD3">
                                <rect key="frame" x="27.5" y="418.5" width="319" height="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-p2-Dyz">
                                <rect key="frame" x="28" y="450" width="319" height="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-Xb-kid">
                                <rect key="frame" x="322.5" y="84" width="37.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F8e-Xb-kid" secondAttribute="height" multiplier="1:1" id="pvt-yK-HIq"/>
                                </constraints>
                                <state key="normal" image="starIconA"/>
                                <connections>
                                    <action selector="favoriteActionButton:" destination="eby-Qp-QwU" eventType="touchUpInside" id="MR8-Sz-XaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-s0-8k9">
                                <rect key="frame" x="10" y="69" width="355" height="20.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5qb-Hd-zBW">
                                <rect key="frame" x="28" y="476" width="319" height="66.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="76Z-jn-JVc" firstAttribute="top" secondItem="4UL-u4-lKE" secondAttribute="bottom" constant="23" id="18u-aE-YJK"/>
                            <constraint firstItem="4UL-u4-lKE" firstAttribute="top" secondItem="Gbk-s0-8k9" secondAttribute="bottom" constant="15" id="1Sv-kn-v8O"/>
                            <constraint firstItem="F8e-Xb-kid" firstAttribute="width" secondItem="7h6-Uk-GKo" secondAttribute="width" multiplier="0.1" id="1Zi-0a-vSH"/>
                            <constraint firstItem="pKI-Ns-2g9" firstAttribute="height" secondItem="7h6-Uk-GKo" secondAttribute="height" multiplier="0.1" id="3VH-l4-UbI"/>
                            <constraint firstItem="Gbk-s0-8k9" firstAttribute="top" secondItem="ppj-iE-b83" secondAttribute="top" constant="5" id="6kT-bg-b8m"/>
                            <constraint firstItem="5qb-Hd-zBW" firstAttribute="height" secondItem="7h6-Uk-GKo" secondAttribute="height" multiplier="0.1" id="8TG-vv-sAj"/>
                            <constraint firstItem="KJs-p2-Dyz" firstAttribute="top" secondItem="r8y-fF-CD3" secondAttribute="bottom" constant="13.5" id="BSM-Re-FFr"/>
                            <constraint firstItem="5qb-Hd-zBW" firstAttribute="width" secondItem="7h6-Uk-GKo" secondAttribute="width" multiplier="0.85" id="Ddx-3D-Rc9"/>
                            <constraint firstItem="76Z-jn-JVc" firstAttribute="height" secondItem="7h6-Uk-GKo" secondAttribute="height" multiplier="0.15" id="Dhg-Wg-iQH"/>
                            <constraint firstItem="r8y-fF-CD3" firstAttribute="width" secondItem="7h6-Uk-GKo" secondAttribute="width" multiplier="0.85" id="EHf-Tk-45h"/>
                            <constraint firstItem="KJs-p2-Dyz" firstAttribute="centerX" secondItem="7h6-Uk-GKo" secondAttribute="centerX" id="PEq-Ex-Lpx"/>
                            <constraint firstItem="pKI-Ns-2g9" firstAttribute="centerX" secondItem="7h6-Uk-GKo" secondAttribute="centerX" id="bXa-bl-7n6"/>
                            <constraint firstItem="ppj-iE-b83" firstAttribute="trailing" secondItem="Gbk-s0-8k9" secondAttribute="trailing" constant="10" id="bnF-Dc-RZf"/>
                            <constraint firstItem="5qb-Hd-zBW" firstAttribute="centerX" secondItem="7h6-Uk-GKo" secondAttribute="centerX" id="clA-Wx-VEG"/>
                            <constraint firstItem="4UL-u4-lKE" firstAttribute="width" secondItem="7h6-Uk-GKo" secondAttribute="width" multiplier="0.4" id="dkU-Qn-yMG"/>
                            <constraint firstItem="KJs-p2-Dyz" firstAttribute="width" secondItem="7h6-Uk-GKo" secondAttribute="width" multiplier="0.85" id="fHk-Pu-aJQ"/>
                            <constraint firstItem="76Z-jn-JVc" firstAttribute="width" secondItem="7h6-Uk-GKo" secondAttribute="width" multiplier="0.85" id="gfg-Ti-c5L"/>
                            <constraint firstItem="pKI-Ns-2g9" firstAttribute="width" secondItem="7h6-Uk-GKo" secondAttribute="width" multiplier="0.85" id="h2T-vB-Kwj"/>
                            <constraint firstItem="76Z-jn-JVc" firstAttribute="centerX" secondItem="7h6-Uk-GKo" secondAttribute="centerX" id="kK6-9W-UoY"/>
                            <constraint firstItem="r8y-fF-CD3" firstAttribute="centerX" secondItem="7h6-Uk-GKo" secondAttribute="centerX" id="kV6-8n-KUM"/>
                            <constraint firstItem="pKI-Ns-2g9" firstAttribute="top" secondItem="5qb-Hd-zBW" secondAttribute="bottom" constant="15" id="mBJ-7a-OAP"/>
                            <constraint firstItem="ppj-iE-b83" firstAttribute="trailing" secondItem="F8e-Xb-kid" secondAttribute="trailing" constant="15" id="mrW-DX-sdp"/>
                            <constraint firstItem="5qb-Hd-zBW" firstAttribute="top" secondItem="KJs-p2-Dyz" secondAttribute="bottom" constant="8" id="mwC-tK-vmj"/>
                            <constraint firstItem="Gbk-s0-8k9" firstAttribute="leading" secondItem="ppj-iE-b83" secondAttribute="leading" constant="10" id="qdh-I1-pik"/>
                            <constraint firstItem="4UL-u4-lKE" firstAttribute="centerX" secondItem="7h6-Uk-GKo" secondAttribute="centerX" id="t4R-Hm-KY9"/>
                            <constraint firstItem="r8y-fF-CD3" firstAttribute="top" secondItem="76Z-jn-JVc" secondAttribute="bottom" constant="20" id="wrv-tq-Y3L"/>
                            <constraint firstItem="F8e-Xb-kid" firstAttribute="top" secondItem="ppj-iE-b83" secondAttribute="top" constant="20" id="zC0-Jp-7x2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppj-iE-b83"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="charactersLabel" destination="5qb-Hd-zBW" id="Wx4-KY-MTn"/>
                        <outlet property="comicImageView" destination="4UL-u4-lKE" id="ORy-js-AQC"/>
                        <outlet property="creatorsLabel" destination="pKI-Ns-2g9" id="pDf-DQ-bt1"/>
                        <outlet property="dateLabel" destination="r8y-fF-CD3" id="kVF-D4-4Hh"/>
                        <outlet property="descriptionTextView" destination="76Z-jn-JVc" id="JtM-Hg-Mis"/>
                        <outlet property="favoriteButton" destination="F8e-Xb-kid" id="x2w-pO-dfa"/>
                        <outlet property="nameLabel" destination="Gbk-s0-8k9" id="g5Q-gX-0oT"/>
                        <outlet property="priceLabel" destination="KJs-p2-Dyz" id="Umt-xf-nc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEF-HX-ynt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="39.130434782608695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="28l-VX-yZY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5XP-u8-AhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Wo-Wm-epK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.70588235290000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cz3-op-AC4" kind="relationship" relationship="viewControllers" id="6j5-s7-Mxb"/>
                        <segue destination="bAJ-CS-uge" kind="relationship" relationship="viewControllers" id="f3t-rT-6Gq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHi-cq-y5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Comics-->
        <scene sceneID="Vbd-r9-RFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cz3-op-AC4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comics" image="iconbook" id="awV-VK-97p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EY5-Io-fHy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.70588235290000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sP8-K6-2M4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr9-z0-Aw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="32.833583208395808"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="EpO-Wg-l3M">
            <objects>
                <viewController id="qs3-6h-aAR" customClass="FavoritesViewController" customModule="iOSTestMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUc-lV-NPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-PX-Ldv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favComicCell" id="ihW-Hc-0OS" customClass="FavCell" customModule="iOSTestMarvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihW-Hc-0OS" id="1WA-WZ-aOH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-yI-Liw">
                                                    <rect key="frame" x="25" y="11.5" width="306.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-ZB-uof">
                                                    <rect key="frame" x="341.5" y="10" width="23.5" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BOQ-ZB-uof" secondAttribute="height" multiplier="1:1" id="o1K-wA-VzQ"/>
                                                    </constraints>
                                                    <state key="normal" image="starIconB"/>
                                                    <connections>
                                                        <action selector="favoriteActionButton:" destination="ihW-Hc-0OS" eventType="touchUpInside" id="PEu-Wx-OLr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.30588235294117649" green="0.5725490196078431" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BOQ-ZB-uof" secondAttribute="bottom" constant="10" id="8tD-qe-ApD"/>
                                                <constraint firstItem="BOQ-ZB-uof" firstAttribute="top" secondItem="1WA-WZ-aOH" secondAttribute="top" constant="10" id="AjM-Sa-ZrZ"/>
                                                <constraint firstItem="BOQ-ZB-uof" firstAttribute="leading" secondItem="zhz-yI-Liw" secondAttribute="trailing" constant="10" id="Ueh-VO-IW6"/>
                                                <constraint firstItem="zhz-yI-Liw" firstAttribute="leading" secondItem="1WA-WZ-aOH" secondAttribute="leadingMargin" constant="10" id="cdO-17-QNf"/>
                                                <constraint firstItem="zhz-yI-Liw" firstAttribute="centerY" secondItem="1WA-WZ-aOH" secondAttribute="centerY" id="liQ-A5-sSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="BOQ-ZB-uof" secondAttribute="trailing" constant="10" id="tX7-Kj-RsJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="BOQ-ZB-uof" id="tpc-32-nm5"/>
                                            <outlet property="nameLabel" destination="zhz-yI-Liw" id="Lda-P2-KpI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qs3-6h-aAR" id="7B7-r4-MY3"/>
                                    <outlet property="delegate" destination="qs3-6h-aAR" id="wGB-vM-EvE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KIa-ez-e5l" firstAttribute="trailing" secondItem="4ae-PX-Ldv" secondAttribute="trailing" id="Evc-eE-ks7"/>
                            <constraint firstItem="4ae-PX-Ldv" firstAttribute="top" secondItem="KIa-ez-e5l" secondAttribute="top" id="HeS-Vc-azK"/>
                            <constraint firstItem="4ae-PX-Ldv" firstAttribute="leading" secondItem="KIa-ez-e5l" secondAttribute="leading" id="OW7-yO-r9M"/>
                            <constraint firstItem="KIa-ez-e5l" firstAttribute="bottom" secondItem="4ae-PX-Ldv" secondAttribute="bottom" id="c82-qP-8wU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIa-ez-e5l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="GEm-1K-TDt"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="4ae-PX-Ldv" id="dzI-4f-QxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rie-rq-One" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="801.94902548725645"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="0an-oZ-zfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAJ-CS-uge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="iconFav" id="9e5-1d-Pnf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yh9-9L-gNw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.70588235290000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qs3-6h-aAR" kind="relationship" relationship="rootViewController" id="DeK-g3-vD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV9-3V-iBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="801.94902548725645"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconFav" width="30" height="30"/>
        <image name="iconbook" width="30" height="30"/>
        <image name="starIconA" width="50" height="50"/>
        <image name="starIconB" width="50" height="50"/>
    </resources>
</document>
